<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport"
    content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
  <div id="app">
    <div class="container p-5">
      <div class="card ">
        <div class="card-header">
          Password Generator
        </div>
        <div class="card-body">
          <div id="password-output"></div>
          <form class="form-horizontal">
              <div class="form-group row">
                <label for="passWordLength" class="col-sm-3 col-form-label">Password length: </label>
                <div class= "col-sm-9">
                  <input type="number" class="form-control" id="passWordLength" placeholder="8-128">
                </div>
              </div>
              <div class="form-check form-switch">
                <label class="form-check-label control-label" for="flexSwitchCheckDefault-1">LowerCase
                  Characters</label>
                <input class="form-check-input option position-left" id="flexSwitchCheckDefault-1" type="checkbox"
                  data-toggle-type="lowercase">
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input option" id="flexSwitchCheckDefault-2" type="checkbox"
                  data-toggle-type="uppercase">
                <label class="form-check-label control-label" for="flexSwitchCheckDefault-2">UpperCase
                  Characters</label>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input option" id="flexSwitchCheckDefault-3" type="checkbox"
                  data-toggle-type="numeric">
                <label class="form-check-label control-label" for="flexSwitchCheckDefault-3">Numeric Characters</label>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input option" id="flexSwitchCheckDefault-4" type="checkbox"
                  data-toggle-type="special">
                <label class="form-check-label control-label" for="flexSwitchCheckDefault-4">Special Characters</label>
              </div>
              <div class ="form-group">
                <button type="button" class="btn btn-primary" id="password-generator-button">Generate Password</button>
              </div>
          </form>
        </div>
      </div>
    </div>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
</body>

</html>